;--------------------------------------------------------------------------------------;
;                                                                                      ;
;                              "PlugY, The Survival Kit"                               ;
;                                 Configuration file                                   ;
;                                       Default                                        ;
;                                                                                      ;
;                                  by Yohann Nicolas                                   ;
;                                                                                      ;
;                                    version 11.02                                     ;
;                                                                                      ;
;--------------------------------------------------------------------------------------;

; See PlugY_The_Survival_Kit_-_Readme.txt file for more documentation.
; Voir le fichier PlugY_The_Survival_Kit_-_LisezMoi.txt pour plus d'information.
; Siehe PlugY_The_Survival_Kit_-_Liesmich.txt für weitere Informationen


[GENERAL]
ActivePlugin=1
DisableBattleNet=1
ActiveLogFile=0
ActiveCommands=0
ActiveCheckMemory=1
DllToLoad=
DllToLoad2=


[WINDOWED]
ActiveWindowed=0
RemoveBorder=0
WindowOnTop=0
Maximized=0
SetWindowPos=0
X=0
Y=0
Width=0
Height=0
LockMouseOnStartup=0


[MAIN SCREEN]
ActivePrintPlugYVersion=1
ColorOfPlugYVersion=4


[STASH]
ActiveMultiPageStash=0
NbPagesPerIndex=10
NbPagesPerIndex2=100
MaxPersonnalPages=0

ActiveSharedStash=0
SeparateHardcoreStash=1
OpenSharedStashOnLoading=0
SharedStashFilename=SharedStashSave
DisplaySharedSetItemNameInGreen=1
MaxSharedPages=0
ActiveSharedGold=1

PosXPreviousBtn=-1
PosYPreviousBtn=-1
PosXNextBtn=-1
PosYNextBtn=-1
PosXSharedBtn=-1
PosYSharedBtn=-1
PosXPreviousIndexBtn=-1
PosYPreviousIndexBtn=-1
PosXNextIndexBtn=-1
PosYNextIndexBtn=-1
PosXPutGoldBtn=-1
PosYPutGoldBtn=-1
PosXTakeGoldBtn=-1
PosYTakeGoldBtn=-1


[STATS POINTS]
ActiveStatsUnassignment=0
KeyUsed=18

ActiveShiftClickLimit=0
LimitValueToShiftClick=5


[SKILLS POINTS]
ActiveSkillsUnassignment=0

PosXUnassignSkillBtn=-1
PosYUnassignSkillBtn=-1


[INTERFACE]
ActiveNewStatsInterface=0
SelectMainPageOnOpenning=1


[EXTRA]
AlwaysRegenMapInSP=0
ActiveDisplayBaseStatsValue=0
EnableGambleRefresh=0
ForceLegacyBossLifebar=0


; More features later... :)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;